# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = FmlaDemo.exe
OBJFILES = FmlaDemo.obj Unit3.obj Unit2.obj Unit1.obj
RESFILES = FmlaDemo.res
RESDEPEN = $(RESFILES) Unit3.dfm Unit2.dfm Unit1.dfm
LIBFILES = Formula.Lib\Formula.lib
IDLGENFILES =
IDLFILES =
LIBRARIES =
SPARELIBS = Vcl40.lib
PACKAGES = Vcl40.bpi Vclx40.bpi vcljpg40.bpi Vcldb40.bpi Qrpt40.bpi bcbsmp40.bpi \
  rxctl4.bpi rxdb4.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
USERDEFINES =
SYSDEFINES = NO_STRICT;USEPACKAGES
# ---------------------------------------------------------------------------
CFLAG1 = -I$(BCB)\include;$(BCB)\include\vcl;$(BCB)\RX\Units;Formula.Lib -Od -w -Ve -r- \
  -a8 -k -y -v -vi- -c -b- -w-par -w-inl -Vx -tW -tWM \
  -D$(SYSDEFINES);$(USERDEFINES)
IDLCFLAGS = -I$(BCB)\include -I$(BCB)\include\vcl -I$(BCB)\RX\Units -IFormula.Lib \
  -src_suffixcpp
PFLAGS = -U$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\RX\Units;Formula.Lib;$(RELEASELIBPATH) \
  -I$(BCB)\include;$(BCB)\include\vcl;$(BCB)\RX\Units;Formula.Lib -$YD -$W -$O- \
  -v -JPHNE -M
RFLAGS = -i$(BCB)\include;$(BCB)\include\vcl;$(BCB)\RX\Units;Formula.Lib
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /i$(BCB)\RX\Units /iFormula.Lib /mx /w2 /zd
LFLAGS = -L$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\RX\Units;Formula.Lib;$(RELEASELIBPATH) \
  -aa -Tpe -x -Gn -v
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Projects\Bpl\frmslib.bpl=d:\app\borland\cbuilder4\Projects\Bpl\frmslib

[HistoryLists\hlIncludePath]
Count=12
Item0=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\RX\Units;Formula.Lib
Item1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\RX\Units;D:\Work\bu\Formula\Formula.Lib
Item2=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\RX\Units
Item3=$(BCB)\include;$(BCB)\include\vcl;..\..\..\APP\Borland\CBuilder4\RX\Units;Formula.Lib
Item4=$(BCB)\include;$(BCB)\include\vcl;..\..\..\APP\Borland\CBuilder4\RX\Units;D:\Work\bu\Formula\Formula.Lib
Item5=$(BCB)\include;$(BCB)\include\vcl;..\..\..\APP\Borland\CBuilder4\RX\Units;D:\Work\bu\Formula
Item6=$(BCB)\include;$(BCB)\include\vcl;..\..\..\APP\Borland\CBuilder4\RX\Units
Item7=$(BCB)\include;$(BCB)\include\vcl;D:\Work\bu\Formula;..\..\..\APP\Borland\CBuilder4\RX\Units
Item8=$(BCB)\include;$(BCB)\include\vcl;..\Parse.dll;D:\APP\Borland\CBuilder4\RX\Units
Item9=$(BCB)\include;$(BCB)\include\vcl;D:\Work\bu\Parse.dll
Item10=..\..\..\..\Work\bu\Parse.exe;$(BCB)\include;$(BCB)\include\vcl
Item11=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=8
Item0=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\RX\Units;Formula.Lib
Item1=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\RX\Units;D:\Work\bu\Formula\Formula.Lib
Item2=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\RX\Units
Item3=$(BCB)\Projects\Lib;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\..\..\APP\Borland\CBuilder4\Projects\Lib;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\..\..\..\Work\bu\Parse.exe;$(BCB)\lib\obj;$(BCB)\lib
Item7=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
